.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  align-content: center;
}




@media screen and (max-width: 500px) {
  .profile_info {
    grid-column: 1/1;
    
  }
  .profile_countries {
    grid-column: 2/1;

        
  }
}

@media screen and (min-width: 500px) {
  .profile_info {
    grid-column: 1/1;

  }
  .profile_countries {
    grid-column: 2/4;

        
  }
}

